.translator
  display: grid
  grid-template-areas: "left right" "bottom bottom"
  grid-template-columns: 300px 1fr
  grid-template-rows: 1fr auto
  margin: 8px
  gap: 8px
  .left, .right, .bottom
    padding: 8px
    border-radius: 4px
    background-color: #f2f2f2
  .left
    grid-area: left
  .right
    grid-area: right
  .bottom
    grid-area: bottom
  label
    font-size: 16px
    font-weight: 500
    color: #3f51b5
    letter-spacing: 1px
    line-height: 24px
  input, textarea
    width: 100%
    padding: 8px
    border: none
    border-radius: 4px
    background-color: #fff
    font-size: 16px
    font-family: 'Lato', sans-serif
    margin-bottom: 8px
    outline: none
    resize: none
    transition: all .1s ease-in-out
    &:focus
      box-shadow: 0 0 0 2px #3f51b5
  textarea
    height: 200px