*
  box-sizing: border-box
body
  color: #222
  font-family: 'Lato', sans-serif
.default-layout
  display: flex
  flex-direction: column
  min-height: 100vh
  >.content
    flex: 1
    .title
      font-size: 48px
      font-weight: 300
      color: #3f51b5
    .subtitle
      font-size: 24px
      font-weight: 300
      color: #3f51b5
  .footer
    background-color: rgb(250, 243, 241)
    border-top: 1px solid rgb(213, 206, 204)
    font-size: 0.8em
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px
    .links
      display: flex
      align-items: center
      flex-direction: row
      a
        margin-left: 4px
    a
      color: #3f51b5
      text-decoration: none
      border-radius: 4px
      padding: 2px 4px
      margin: 0 -2px
      transition: all .2s ease-in-out
      &:hover
        background-color: rgba(0, 0, 0, 0.05)
      &:active
        background-color: rgba(0, 0, 0, 0.1)

